<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2015/09/07 11:49:46.000.375,=C:\Users\Maicon\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/09/07 11:50:40.000.444,C:\Users\Maicon\Documents\Embarcadero\Studio\Projects\Unit1.dfm=F:\Projetos\LMSystem\src\Principal.dfm</Transaction>
    <Transaction>2015/09/07 11:50:40.000.444,C:\Users\Maicon\Documents\Embarcadero\Studio\Projects\Unit1.pas=F:\Projetos\LMSystem\src\Principal.pas</Transaction>
    <Transaction>2015/09/07 11:51:18.000.698,=C:\Users\Maicon\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/09/07 11:52:22.000.393,C:\Users\Maicon\Documents\Embarcadero\Studio\Projects\Unit1.dfm=F:\Projetos\LMSystem\src\Login.dfm</Transaction>
    <Transaction>2015/09/07 11:52:22.000.393,C:\Users\Maicon\Documents\Embarcadero\Studio\Projects\Unit1.pas=F:\Projetos\LMSystem\src\Login.pas</Transaction>
    <Transaction>2015/09/07 11:58:14.000.816,C:\Users\Maicon\Documents\Embarcadero\Studio\Projects\Project1.dproj=F:\Projetos\LMSystem\src\Project1.dproj</Transaction>
    <Transaction>2015/09/07 13:34:20.000.872,=F:\Projetos\LMSystem\src\Unit1.pas</Transaction>
    <Transaction>2015/09/07 13:35:22.000.149,F:\Projetos\LMSystem\src\Unit1.pas=F:\Projetos\LMSystem\src\FormPadrao\CustomGrid.pas</Transaction>
    <Transaction>2015/09/07 13:35:22.000.149,F:\Projetos\LMSystem\src\Unit1.dfm=F:\Projetos\LMSystem\src\FormPadrao\CustomGrid.dfm</Transaction>
    <Transaction>2015/09/07 13:51:04.000.307,=F:\Projetos\LMSystem\src\Unit1.pas</Transaction>
    <Transaction>2015/09/07 13:51:31.000.720,F:\Projetos\LMSystem\src\Unit1.pas=F:\Projetos\LMSystem\src\FormPadrao\CustomEditor.pas</Transaction>
    <Transaction>2015/09/07 13:51:31.000.720,F:\Projetos\LMSystem\src\Unit1.dfm=F:\Projetos\LMSystem\src\FormPadrao\CustomEditor.dfm</Transaction>
    <Transaction>2015/09/07 14:07:40.000.725,=F:\Projetos\LMSystem\src\Unit1.pas</Transaction>
    <Transaction>2015/09/07 14:09:02.000.720,F:\Projetos\LMSystem\src\Unit1.pas=F:\Projetos\LMSystem\src\Cadastros\CadastroClientesGrid.pas</Transaction>
    <Transaction>2015/09/07 14:09:02.000.720,F:\Projetos\LMSystem\src\Unit1.dfm=F:\Projetos\LMSystem\src\Cadastros\CadastroClientesGrid.dfm</Transaction>
    <Transaction>2015/09/07 14:09:15.000.807,=F:\Projetos\LMSystem\src\Unit1.pas</Transaction>
    <Transaction>2015/09/07 14:10:06.000.359,F:\Projetos\LMSystem\src\Unit1.pas=F:\Projetos\LMSystem\src\Cadastros\CadastroClientesEditor.pas</Transaction>
    <Transaction>2015/09/07 14:10:06.000.359,F:\Projetos\LMSystem\src\Unit1.dfm=F:\Projetos\LMSystem\src\Cadastros\CadastroClientesEditor.dfm</Transaction>
    <Transaction>2015/09/07 14:59:02.000.648,F:\Projetos\LMSystem\src\Lm.dproj=F:\Projetos\LMSystem\src\Project1.dproj</Transaction>
    <Transaction>2015/09/07 14:59:22.000.717,=F:\Projetos\LMSystem\src\Unit1.pas</Transaction>
    <Transaction>2015/09/07 15:10:03.000.270,F:\Projetos\LMSystem\src\Utilitarios\Carregamento.pas=F:\Projetos\LMSystem\src\Unit1.pas</Transaction>
    <Transaction>2015/09/07 15:10:03.000.270,F:\Projetos\LMSystem\src\Utilitarios\Carregamento.dfm=F:\Projetos\LMSystem\src\Unit1.dfm</Transaction>
    <Transaction>2015/09/09 20:17:09.000.446,=F:\LMSystem\LMSystem\src\Unit1.pas</Transaction>
    <Transaction>2015/09/09 20:17:57.000.465,F:\LMSystem\LMSystem\src\Cadastros\CadastroFuncionariosGrid.dfm=F:\LMSystem\LMSystem\src\Unit1.dfm</Transaction>
    <Transaction>2015/09/09 20:17:57.000.464,F:\LMSystem\LMSystem\src\Cadastros\CadastroFuncionariosGrid.pas=F:\LMSystem\LMSystem\src\Unit1.pas</Transaction>
    <Transaction>2015/09/09 20:28:20.000.747,=F:\LMSystem\LMSystem\src\Unit1.pas</Transaction>
    <Transaction>2015/09/09 20:30:00.000.481,F:\LMSystem\LMSystem\src\Cadastros\CadastroFuncionariosEditor.pas=F:\LMSystem\LMSystem\src\Unit1.pas</Transaction>
    <Transaction>2015/09/09 20:30:00.000.481,F:\LMSystem\LMSystem\src\Cadastros\CadastroFuncionariosEditor.dfm=F:\LMSystem\LMSystem\src\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
